<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Art Of Mental Health</title>
</head>
<body>
<style>
    h1 {
    color: #610B21;
    text-align: center;
    font-family: comic sans ms;
    font-size: 40px;
    }
</style>
<style>
    p {
    color: #610B21;
    text-align: center;
    font-family: comic sans ms;
    font-size: 30px;
    }
</style>
<style>
    h2 {
    color: #610B21;
    text-align: center;
    font-family: comic sans ms;
    font-size: 30px;
    }
</style>
<style>
    body {
   background: #A4A4A4;
   }
</style>
<style>
    IMG SRC {
    text-align: center;
    }
</style>
<style>
    button {
    color: #3B0B17;
    background-color: #D8D8D8;
    text-decoration: none;
    padding: 15px 32px;
    display: inline-block;
    cursor: pointer;
    border: none;
    }
</style>
<h1>The Art Of Mental Health</h1>
<IMG SRC = "http://i.huffpost.com/gen/1087639/images/o-MENTAL-HEALTH-facebook.jpg"</img>
<p>
    Have you ever though about something that makes you feel a certain way like sad, frustrated, embarrassed, happy, or any other emotion? Well that is your that is your mind thinking. Your mind has many special abilities like control your body, or thinking about things to do or say, and much more.
</p>
<p>
    Sometimes these thoughts, things, and events can be challenging to us which makes thoughts and emotions in our brain change.
</p>
<p>
    We think its over for us or we messed up or something that doesnt make us feel well and these changes in our brain can mess with the way you react, act, talk, actions, and many more things.
</p>
<p>
    To be honest I had a bad time in my life where everything was wrong and everything felt wrong to me and nothing helped. Sometimes I can still feel like that but its just the way my brain reacts to things i experience .
</p>
<p>
    You know something though....just because our brain reacts that way doesn't mean you can't stop it or it will go on forever because you have to remember this is your life! and you are the one who is in control of your decesions!
</p>
<p>
    But I think sometimes we forget we are the ones in control but we are but it seems like we are not because of what we go through or what we have or what others say and just because of that we feel powerless.
</p>
<p>
    There are so many reasons that make us feel these things but that doesnt mean we have to feel that way.
</p>
<p>
    To be honest I was diagnosed with many things and I thought everything for my career and everything I worked for was over because I thought i did something wrong.
</p>
<p>
    If I am being honest the only wrong thing you can do is self harming yourself or others in any way. And that can be physically or mentally but that doesnt change it.
</p>
<p>
    I've been through many things maybe not the same things other or you have but I can understand the perspective you are coming from, why? how? because i've gone through things too.
</p>
<p>
    And if you ever think you are alone...I can promise you and I pinky promise you, you are never alone because you got yourself and many others who known what you feel like, just like me or you.
</p>
<p>
    Just remember that you can do this...you are a fighter all you need is help and if no one helps you, help yourself or ask someone for that help you are searching for.
</p>
<p>
    By the way don't think i'm doing this for just to do it...I do it because i want others to know the truth and to be honest I can't stand seeing people die or hurt themselves or others just because we wanted to be listen to...its sucks to know that you couldn't help someone in need or even get to know what a great person they were before tragedy....It can happen with a thought and everything is over but don't think like that just remember you are way more worth than you think and everyone who doesn't think that can stop because you are and you need to remember that always and forever.
</p>
<p>
    Thank you for reading this and please think before anything! just promise me that!
</p>
</body>
</html>